-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Sep 13, 2022 at 12:56 PM
-- Server version: 5.7.39
-- PHP Version: 7.4.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `namdeomatrimony_matrimonial`
--

-- --------------------------------------------------------

--
-- Table structure for table `incomes`
--

CREATE TABLE `incomes` (
  `id` int(10) UNSIGNED NOT NULL,
  `income` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `income_range` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` enum('0','1') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '1' COMMENT '0=Inactive, 1=Active',
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `incomes`
--

INSERT INTO `incomes` (`id`, `income`, `income_range`, `status`, `deleted_at`) VALUES
(1, '5 Lakh', '0 - 5 Lakh ', '1', NULL),
(2, '10 Lakh', '5 - 10 Lakh', '1', NULL),
(3, '15 Lakh', '10 - 15 Lakh', '1', NULL),
(4, '20 Lakh', '15 - 20 Lakh', '1', NULL),
(5, '25 Lakh', '20 - 25 Lakh', '1', NULL),
(6, '30 Lakh', '25 - 30 Lakh', '1', NULL),
(7, '35 Lakh', '30 - 35 Lakh', '1', NULL),
(8, '40 Lakh', '35 - 40 Lakh', '1', NULL),
(9, '45 Lakh', '40 - 45 Lakh', '1', NULL),
(10, '50 Lakh', '45 - 50 Lakh', '1', NULL),
(11, '55 Lakh', '50 - 55 Lakh', '1', NULL),
(12, '60 Lakh', '55 - 60 Lakh', '1', NULL),
(13, '65 Lakh', '60 - 65 Lakh', '1', NULL),
(14, '70 Lakh', '65 - 70 Lakh', '1', NULL),
(15, '75 Lakh', '70 - 75 Lakh', '1', NULL),
(16, '80 Lakh', '75 - 80 Lakh', '1', NULL),
(17, '85 Lakh', '80 - 85 Lakh', '1', NULL),
(18, '90 Lakh', '85 - 90 Lakh', '1', NULL),
(19, '95 Lakh', '90 - 95 Lakh', '1', NULL),
(20, '100 Lakh', '95 Lakh - 1 Crore', '1', NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `incomes`
--
ALTER TABLE `incomes`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `incomes`
--
ALTER TABLE `incomes`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
